# vaadin-jpa-crud

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
src/main/java/br/com/yaw/vaadin/: MercadoriaUI.java
src/main/java/br/com/yaw/vaadin/ds/: MercadoriaJPAContainer.java
src/main/java/br/com/yaw/vaadin/model/: AbstractEntity.java  Mercadoria.java
src/main/java/br/com/yaw/vaadin/ui/: MercadoriaTable.java  MercadoriaWindow.java  SobreWindow.java
src/main/java/br/com/yaw/vaadin/util/: ApplicationProperties.java
src/main/webapp/WEB-INF/: web.xml
