project.name=vaadin-jpa-crud
project.organisation=br.com.yaw.vaadin

ant.xml.url=http://store.adaptation.com.br/ant

webapp.dir=src/main/webapp
webapp.lib.dir=src/main/webapp/WEB-INF/lib
webapp.build.dir=src/main/webapp/WEB-INF/classes

temp.dir=temp

ivy.publisher=nexus
ivy.publish.resolver=releases

nexus.url=http://nexus.adaptation.com.br